{
    "azure": {
        "region": "Your region",
        "subscription": "Your subscription",
        "tag": {
            "key": "windermere",
            "value": ""
        }
    },
    
    "github": {
        "token": "your github token"
    }
}